server {
    access_log   /dev/stdout;
    error_log    /dev/stdout debug;

    server_name look4wear.ru.dev.lan;
    root        /app/web/;
    index index.php index.html;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location /assets/ {
        autoindex on;
        alias /app/web/;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}